@import url(reset.css);
a{
    text-decoration: none;
}
.box{
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
.boxx{
    -webkit-box-orient:horizontal;
}
.box_1{
    -webkit-box-flex: 1;
}
//相对定位
.r{
    position:relative;
}
//绝对定位
.a{
    position: absolute;
}
.whb(@w,@h,@b){
    width:@w;
    height: @h;
    background:@b;
}
html{
    font-size: 62.5%;
}
html,body,#wrap{
   .whb(100%,100%,none); 
}
#wrap{
      display: -webkit-box;
    -webkit-box-orient: vertical;
    header{
        
        .whb(100%,3rem,#1a1a1a);
       padding-top: 0.7rem;
           h1{
               float: left;
               padding-left: 1rem;
            img{
                .whb(auto,2rem,none);
            }
        }
        p{
            float: right;
             img{
             .whb(auto,1.6rem,none);
             margin-right:1rem;
            } 
        }
    }
  

       section{       
       .box_1; 
       overflow-y: auto;
//     &::-webkit-scrollbal{width: 0;}
       background: #f0f0f0;
        .s{
           .whb(100%,3.5rem,#ebebeb);
           padding:0 0.7rem;
           line-height: 3.5rem;
           position: relative;
            .img1{
                .whb(100%,2.4rem,#fff);
                border-radius: 1.2rem;
               border: 1px solid #d3e1d0;
            }
            .right{
                .whb(4.7rem,2.4rem,0);
                position: absolute;
                top:0.5rem;
                right:0.7rem;
                background: url(../img/ai1_19.jpg) no-repeat;
                background-size: 4.7rem 2.4rem;
            }
        }
        .se{
            .box;
            .boxx;
            .whb(100%,3.1rem,#f5f5f5);
            text-align: center;
          .banner{
              &::-webkit-scrollbar{width: 0;}
              .box_1;
              padding-left: 1rem;
              line-height: 3.1rem;
              overflow: auto;
            
          }

            dl{
              border-left:1px solid #959595 ;
                .whb(3.3rem,3.1rem,none);
                           
                            img{
                .whb(1.9rem,auto,none);
            }
             
              
            }
            
           
        }
        .sec{
            background: #FFFFFF;
            img{
                .whb(100%,auto,none);
                padding: 1rem;
                box-sizing: border-box;
            }
        }
        .sect{
           .box_1;
           background: #FFFFFF;
            border-bottom: 1px solid #DBDBDB;
           h1{
               .whb(100%,auto,none);
               background: url(../img/ai1_26.jpg)no-repeat 1rem center;
               background-size:1.9rem 1.8rem ;
               padding: 1rem 0 1rem 3rem;
               box-sizing: border-box;
//             margin-left: 1rem;
               margin-top: 1rem;
               
              
           }
        }
        .secti {
           .box_1;
           background: #FFFFFF;
            border-bottom: 1px solid #DBDBDB;
           h1{
               .whb(100%,auto,none);
               background: url(../img/ai1_30.jpg)no-repeat 1rem center;
               background-size:1.9rem 1.8rem ;
               padding: 1rem 0 1rem 3rem;
               box-sizing: border-box;
//             margin-left: 1rem;
               
               
              
           }
        }
        .bo{
            .box;
            .boxx;
            dl{
                .box_1;
                padding:0.5rem;
                box-sizing: border-box;
                dd{
                    line-height: 1.5rem;
                }
            }
            img{
                .whb(100%,auto,none);
            }
        }
    }
    footer{
        .whb(100%,5.5rem,#f5f5f5);
        .box;
        .boxx;
        text-align: center;
        border-top:1px solid #DBDBDB ;
        dl{
             font-weight: bold;
             color:#a0a0a0;
            padding-top: 0.5rem;
            box-sizing: border-box;
            img{
                .whb(2rem,2rem,none);
            }
            .box_1;
        }
    }
    .dl{
        color: #29bd27;
        font-size: 1.2rem;
       
    }
}
.bbb{
    color: #959595;
}
.bb{
    font-size: 1.4rem;
}
